 MONGO = mongodb+srv://abhi:abhi@cluster0.jt8xpxy.mongodb.net
JWT_KEY = asdfghkllkllk
STRIPE = sk_test_51MVSzBSB8qleVLUL5wy1bnLESnsSuLYo8selmlwFe5mu05KYRWJW3UdpWwCGaEYzzQWSjzK9jd7DQuCTSTyTydLg00v6EQeEYr
BASE_URL = http://localhost:8800